<!--Danielle, Vitória e Raissa-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABALHO</title>
</head>
<body>
    <h1>MELHORES FILMES DA DÉCADA</h1>
    <div>
        <img src="https://t.ctcdn.com.br/OI4MNcDC95Sh_VAC7bEAXHKPY_g=/512x288/smart/filters:format(webp)/i667138.png" alt="">
    </div>

    <p>Confira a baixo a lista dos melhores filmes da ultima década:</p>
    <table border="1"required autofocus>
        <thead>
            <td rowspan="3">2020</td>
            <td rowspan="3">2021</td>
            <td rowspan="3">2022</td>
        </thead>
        <tr>
            <td>1-Meu Pai</td>
            <td>1-Homen Aranha: Sem Volta Para Casa</td>
            <td>1-Top Gun: Maverick</td>
        </tr>
        <tr>
            <td>2-Soul</td>
            <td>2-Liga da Justiça-Snyder Cut</td>
            <td>2-Elvis</td>
        </tr>
        <tr>
            <td>3-Demon Slayer-Mugen Train: O Filme</td>
            <td>3-No Ritmo do Coração</td>
            <td>3-Sonic 2 - O filme</td>
        </tr>
        <tr>
            <td>4-Luta Por Justiça</td>
            <td>4-Cruella</td>
            <td>4-A Mulher Rei</td>
        </tr>
        <tr>
            <td>5-Dois irmãos: Uma Jornada Fantástica</td>
            <td>5-Raya e o Último Dragão</td>
            <td>5-Arremessando Alto</td>
        </tr>
    </table>

    <p> </p> <br><br/>


    <p>
        <h3>Menções Honrosas</h3>
        <li>2020
            <ol>Os 7 de Chicago</ol>
            <ol>Bad Boys Para Sempre</ol>
        </li>
        <li>2021
            <ol>Sing 2</ol> 
            <ol>Luca</ol>
        </li>
        <li>2022
             <ol>Nada de Novo no Front</ol>
             <ol>Red: Crescer É Uma Fera</ol>
        </li>
    </p>

    <p> </p> <br><br/>

<p>  
     <h3>Nos dê sua opinião sobre os filmes:</h3>
     <form>
        Selecione qual desses filmes você assistiu:
        <input type="checkbox" name="selecioneFilme" value="1"> Homen Aranha: Sem Volta Para Casa
        <input type="checkbox" name="selecioneFilme" value="2"> Soul
        <input type="checkbox" name="selecioneFilme" value="3"> A Mulher Rei
        <input type="checkbox" name="selecioneFilme" value="4"> Bad Boys Para Sempre
        <input type="checkbox" name="selecioneFilme" value="5"> Luca
        <input type="checkbox" name="selecioneFilme" value="6"> Nada de Novo no Front <br><br/>

        O que você achou deles no geral?
        <input type="radio" name="opiniao" value="gostei"> gostei
        <input type="radio" name="opiniao" value="indiferente"> indiferente
        <input type="radio" name="opiniao" value="nao gostei"> não gostei <br><br/>

        Qual seu gênero favorito? 
        <select name="genero"> <br><br/>
            <option value="comedia">Cómedia</option> 
            <option value="terror"> Terror </option>
            <option value="romance"> Romance </option>
            <option value="ficcao"> Ficção </option>
            <option value="suspense"> Suspense </option>
        </select>

        <p> </p> <br><br/>

    <h3>Nos dê sua opinião sobre a gente:</h3>
   <textarea name="opiniao" cols="30" rows="10" placeholder="Digite aqui"> </textarea>
   <p> </p> <br><br/>

   Informe um endereço de um site de filmes que você goste:
   <form>
    <input type="url" required placeholder="Digite aqui">
   </form>

<h3>Para receber notificações de novas publicações se inscreva no nosso site:</h3>
    Digite seu e-mail:
    <input type="email" required multiple placeholder="Digite seu e-mail">
    confirmação de e-mail:
    <input type="email" required multiple placeholder="Digite seu e-mail"> <br><br/>

    Escolha uma senha:
    <input type="password" name="senha" placeholder="Digite uma senha"> 
    confirmação de senha:
    <input type="password" name="confirmaçao" placeholder="Digite uma senha"> <br><br/>

     </form>
</p>

<object data="Filmes.pdf" type="application/pdf" width="800" height="700">  
</object>
 
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        h1{
            color: aliceblue;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }
        h3{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }
        li{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }
        form{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: rgb(114, 43, 43);
        }
        p{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }
        table{
            color: aliceblue;
            width: 100%;
            margin-bottom : .5em;
            table-layout: fixed;
            text-align: center;
        }
    </style>
</body>
</html>



----------------------------------------------------------------------------




<!--Danielle, Vitória e Raissa-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABALHO</title>
</head>
<header><h1>MELHORES FILMES DA DÉCADA</h1>
    <img src="https://pequenocineasta.com.br/wp-content/uploads/2019/02/claquete_animado.gif" width="150">
</header>
<body>
    <a>
        <img src="https://t.ctcdn.com.br/OI4MNcDC95Sh_VAC7bEAXHKPY_g=/512x288/smart/filters:format(webp)/i667138.png" alt="image" >
    </a>

    <p>Confira a baixo a lista dos melhores filmes da ultima década:</p>
    <table border="1"required autofocus>
        <thead>
            <td rowspan="3">2020</td>
            <td rowspan="3">2021</td>
            <td rowspan="3">2022</td>
        </thead>
        <tr>
            <td>1-Meu Pai</td>
            <td>1-Homen Aranha: Sem Volta Para Casa</td>
            <td>1-Top Gun: Maverick</td>
        </tr>
        <tr>
            <td>2-Soul</td>
            <td>2-Liga da Justiça-Snyder Cut</td>
            <td>2-Elvis</td>
        </tr>
        <tr>
            <td>3-Demon Slayer-Mugen Train: O Filme</td>
            <td>3-No Ritmo do Coração</td>
            <td>3-Sonic 2 - O filme</td>
        </tr>
        <tr>
            <td>4-Luta Por Justiça</td>
            <td>4-Cruella</td>
            <td>4-A Mulher Rei</td>
        </tr>
        <tr>
            <td>5-Dois irmãos: Uma Jornada Fantástica</td>
            <td>5-Raya e o Último Dragão</td>
            <td>5-Arremessando Alto</td>
        </tr>
    </table>

    <p> </p> <br><br/>
        <h2>Menções Honrosas</h2>
        <div>
            <li>2020
                <ol>Os 7 de Chicago</ol>
                <ol>Bad Boys Para Sempre</ol>
                <img src="https://internacionaldaamazoniacom.files.wordpress.com/2022/03/movie-review-the-trial-of-the-chicago-7-2020.jpg" alt="" width="50%"><img src="https://br.axn.com/sites/br.axn/files/ct_movie_f_primary_image/bad-boys-br.jpg" alt="" width="50%">
            </li>
        </div>
        <div>
            <li>2021
                <ol>Sing 2</ol> 
                <ol>Luca</ol>
                <img src="https://cangurunews.com.br/wp-content/uploads/2021/12/sing-2-divulgacao.png" alt="" width="50%"><img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/18EBF004584F885BCA876B525C693464A6E810817D9189FD77C1B1C190F82AD2/scale?width=1200&aspectRatio=1.78&format=jpeg" alt="" width="50%">
            </li>
        </div>
        <div>
            <li>2022
                <ol>Nada de Novo no Front</ol>
                <ol>Red: Crescer É Uma Fera</ol>
                <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2022/10/Nada-de-Novo-no-Front.jpg?w=1200&h=675&crop=1" alt="" width="50%"><img src="https://cdn.saudeinterior.org/wp-content/uploads/2022/07/analise-psicologica-filme-red-crescer-e-uma-fera.jpg" alt="" width="50%">
            </li>
        </div>

    <p> </p> <br><br/>
 <hr>

<p>  
     <h3>Nos dê sua opinião sobre os filmes:</h3>
     <form>
        Selecione qual desses filmes você assistiu:
        <input type="checkbox" name="selecioneFilme" value="1"> Homen Aranha: Sem Volta Para Casa
        <input type="checkbox" name="selecioneFilme" value="2"> Soul
        <input type="checkbox" name="selecioneFilme" value="3"> A Mulher Rei
        <input type="checkbox" name="selecioneFilme" value="4"> Bad Boys Para Sempre
        <input type="checkbox" name="selecioneFilme" value="5"> Luca
        <input type="checkbox" name="selecioneFilme" value="6"> Nada de Novo no Front <br><br/>

        O que você achou deles no geral?
        <input type="radio" name="opiniao" value="gostei"> gostei
        <input type="radio" name="opiniao" value="indiferente"> indiferente
        <input type="radio" name="opiniao" value="nao gostei"> não gostei <br><br/>

        Qual seu gênero favorito? 
        <select name="genero"> <br><br/>
            <option value="comedia">Cómedia</option> 
            <option value="terror"> Terror </option>
            <option value="romance"> Romance </option>
            <option value="ficcao"> Ficção </option>
            <option value="suspense"> Suspense </option>
        </select>

        <p> </p> <br><br/>

    <h3>Nos dê sua opinião sobre a gente:</h3>
   <textarea name="opiniao" cols="30" rows="10" placeholder="Digite aqui"> </textarea>
   <p> </p> <br><br/>

   Informe um endereço de um site de filmes que você goste:
   <form>
    <input type="url" required placeholder="Digite aqui">
   </form>
<hr>
<h3>Para receber notificações de novas publicações se inscreva no nosso site:</h3>
    Digite seu e-mail:
    <input type="email" required multiple placeholder="Digite seu e-mail">
    confirmação de e-mail:
    <input type="email" required multiple placeholder="Digite seu e-mail"> <br><br/>

    Escolha uma senha:
    <input type="password" name="senha" placeholder="Digite uma senha"> 
    confirmação de senha:
    <input type="password" name="confirmaçao" placeholder="Digite uma senha"> <br><br/>

     </form>
</p>
<br>
<hr>
<object data="Filmes.pdf" type="application/pdf" width="1030" height="500">  
</object>
 
    <style>
        header{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-image: url(http://anjomiguelodontologia.com.br/wp-content/themes/OPTIONS/images/skins/headers/full_width/header-jetBlack.jpg) ;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
        }
        div{
            display: flex;
            justify-content: center;
            display: inline-block;
            margin: 0 0 0 15px; 
            width: 31%;
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            border-image: 20px;
        }
        h1{
            color: aliceblue;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            background-color: rgba(0, 0, 0, 0.397);
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 20px;
        }
        h3{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }
        li{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(0, 0, 0, 0.747);
            border-radius: 20px; 
        }
        form{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-image: url(https://wallpaperaccess.com/full/141516.jpg);
        }
        p{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }
        table{
            color: aliceblue;
            width: 100%;
            margin-bottom : .5em;
            table-layout: fixed;
            text-align: center;
            background-color:rgba(0, 0, 0, 0.425);
            border: grey;
        }
    </style>
</body>
</html>
